<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarMachines.Machines.Fighter" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Machines\Fighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarMachines.Machines.Machine" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARAAAAEAEAAAAAQSIAIAEAEAAAABAAQAAAAA=</HashCode>
      <FileName>Machines\Machine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarMachines.Machines.Tank" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Machines\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WarMachines.Interfaces.ICommand" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IFighter" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IMachine" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAEAAAAAAQIAIAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IMachineFactory" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMachineFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IPilot" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IPilot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.ITank" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WarMachines.Interfaces.IWarMachineEngine" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWarMachineEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>