<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d4179ed-05b9-4f1b-b5ca-1757da422fb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50187/DayOFWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOFWeekService.xsd" MetadataType="Schema" ID="df9009d2-4d9d-4115-8758-3ffeff336970" SourceId="1" SourceUrl="http://localhost:50187/DayOFWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="30729e8d-a259-445c-844e-e29817305896" SourceId="1" SourceUrl="http://localhost:50187/DayOFWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOFWeekService.disco" MetadataType="Disco" ID="16fbea31-3d27-4f63-8463-48fb4dcf84aa" SourceId="1" SourceUrl="http://localhost:50187/DayOFWeekService.svc?disco" />
    <MetadataFile FileName="DayOFWeekService1.xsd" MetadataType="Schema" ID="eda60042-754d-40b6-824c-c9ce07fbc982" SourceId="1" SourceUrl="http://localhost:50187/DayOFWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>